Neural Network Tools for STM32 v1.3.0 (AI tools v5.1.2)
Created date       : 2022-05-27 10:37:50
Parameters         : generate --name tf_model -m C:/Users/ofozelci/Desktop/ELEC 491/python/tf_5v_flex_ax_model.tflite --type tflite --compression 1 --verbosity 1 --workspace C:\Users\ofozelci\AppData\Local\Temp\mxAI_workspace103797390876850017303895048177433903 --output C:\Users\ofozelci\.stm32cubemx\stm32ai_output

Exec/report summary (generate dur=0.36s err=0)
------------------------------------------------------------------------------------------------------------------------
model file         : C:\Users\ofozelci\Desktop\ELEC 491\python\tf_5v_flex_ax_model.tflite
type               : tflite (tflite) 
c_name             : tf_model
compression        : None
quantize           : None
workspace dir      : C:\Users\ofozelci\AppData\Local\Temp\mxAI_workspace103797390876850017303895048177433903
output dir         : C:\Users\ofozelci\.stm32cubemx\stm32ai_output

model_name         : tf_5v_flex_ax_model
model_hash         : d4df63b31d6ff2685f0e6240efb94bc6
input              : serving_default_sequential_2_input0 [6 items, 24 B, ai_float, FLOAT32, (6,)]
inputs (total)     : 24 B
output             : nl_4 [26 items, 104 B, ai_float, FLOAT32, (26,)]
outputs (total)    : 104 B
params #           : 7,802 items (8.16 KiB)
macc               : 8,070
weights (ro)       : 8,360 B (8.16 KiB) 
activations (rw)   : 160 B (160 B) 
ram (total)        : 288 B (288 B) = 160 + 24 + 104

------------------------------------------------------------------------------------------------------------------------
id  layer (type)                                output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   serving_default_sequential_2_input0 (Input) (6,)                                                                                     
    conversion_0 (Conversion)                   (6,)                          serving_default_sequenti 12                                
------------------------------------------------------------------------------------------------------------------------
1   dense_1 (Dense)                             (32,)             224         conversion_0             192            320 (i)            
    nl_1 (Nonlinearity)                         (32,)                         dense_1                                                    
------------------------------------------------------------------------------------------------------------------------
2   dense_2 (Dense)                             (128,)            4,224       nl_1                     4,096          4,608 (i)          
    nl_2 (Nonlinearity)                         (128,)                        dense_2                                                    
------------------------------------------------------------------------------------------------------------------------
3   dense_3 (Dense)                             (26,)             3,354       nl_2                     3,380          3,432 (i)          
------------------------------------------------------------------------------------------------------------------------
4   nl_4 (Nonlinearity)                         (26,)                         dense_3                  390                               
------------------------------------------------------------------------------------------------------------------------
5   conversion_5 (Conversion)                   (26,)                         nl_4                                                       
------------------------------------------------------------------------------------------------------------------------
tf_5v_flex_ax_model p=7802(8.16 KBytes) macc=8070 rom=8.16 KBytes ram=160 B io_ram=128 B



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : tf_5v_flex_ax_model
c-name             : tf_model
c-node #           : 6
c-array #          : 13
activations size   : 160
weights size       : 8360
macc               : 8070
inputs             : ['serving_default_sequential_2_input0_output_array']
outputs            : ['nl_4_output_array']


C-Arrays (13)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)                              item/size           mem-pool     c-type         fmt     comment            
------------------------------------------------------------------------------------------------------------------------
0     dense_3_bias                                26/104              weights      const int32_t  int/ss                     
1     dense_3_weights                             3328/3328           weights      const int8_t   int/ss                     
2     dense_2_bias                                128/512             weights      const int32_t  int/ss                     
3     dense_2_weights                             4096/4096           weights      const int8_t   int/ss                     
4     dense_1_bias                                32/128              weights      const int32_t  int/ss                     
5     dense_1_weights                             192/192             weights      const int8_t   int/ss                     
6     serving_default_sequential_2_input0_output  6/24                user         float          float   /input             
7     conversion_0_output                         6/8                 activations  int8_t         int/sa                     
8     dense_1_output                              32/32               activations  int8_t         int/sa                     
9     dense_2_output                              128/128             activations  int8_t         int/sa                     
10    dense_3_output                              26/28               activations  int8_t         int/sa                     
11    dense_3_fmt_output                          26/104              activations  float          float                      
12    nl_4_output                                 26/104              user         float          float   /output            
------------------------------------------------------------------------------------------------------------------------


C-Layers (6)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  type   macc        rom         tensors                                        shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     conversion_0    0   nl     12          0           I: serving_default_sequential_2_input0_output  [1, 1, 1, 6] (6)                       
                                                         O: conversion_0_output                         [1, 1, 1, 6] (7)                       
------------------------------------------------------------------------------------------------------------------------
1     dense_1         1   dense  192         320         I: conversion_0_output                         [1, 1, 1, 6] (7)                       
                                                         W: dense_1_weights                                                                    
                                                         W: dense_1_bias                                                                       
                                                         O: dense_1_output                              [1, 1, 1, 32] (8)                      
------------------------------------------------------------------------------------------------------------------------
2     dense_2         2   dense  4096        4608        I: dense_1_output                              [1, 1, 1, 32] (8)                      
                                                         W: dense_2_weights                                                                    
                                                         W: dense_2_bias                                                                       
                                                         O: dense_2_output                              [1, 1, 1, 128] (9)                     
------------------------------------------------------------------------------------------------------------------------
3     dense_3         3   dense  3328        3432        I: dense_2_output                              [1, 1, 1, 128] (9)                     
                                                         W: dense_3_weights                                                                    
                                                         W: dense_3_bias                                                                       
                                                         O: dense_3_output                              [1, 1, 1, 26] (10)                     
------------------------------------------------------------------------------------------------------------------------
4     dense_3_fmt     3   nl     52          0           I: dense_3_output                              [1, 1, 1, 26] (10)                     
                                                         O: dense_3_fmt_output                          [1, 1, 1, 26] (11)                     
------------------------------------------------------------------------------------------------------------------------
5     nl_4            4   nl     390         0           I: dense_3_fmt_output                          [1, 1, 1, 26] (11)                     
                                                         O: nl_4_output                                 [1, 1, 1, 26] (12)                     
------------------------------------------------------------------------------------------------------------------------


 
Complexity per-layer - macc=8,070 rom=8,360
------------------------------------------------------------------------------------------------------------------------
id      layer (type)                                macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
0       conversion_0 (Conversion)                   |                                 0.1%  |                                 0.0% 
1       dense_1 (Dense)                             ||                                2.4%  |||                               3.8% 
2       dense_2 (Dense)                             |||||||||||||||||||||||||||||||  50.8%  |||||||||||||||||||||||||||||||  55.1% 
3       dense_3 (Dense)                             |||||||||||||||||||||||||        41.9%  |||||||||||||||||||||||          41.1% 
4       nl_4 (Nonlinearity)                         |||                               4.8%  |                                 0.0% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
------------------------------------------------------------
NOT EVALUATED
